/* ****** @mixin  ****** */	
@mixin sizing($sizing)
	-webkit-box-sizing: $sizing
	-moz-box-sizing: $sizing
	box-sizing: $sizing
	-o-box-sizing: $sizing
@mixin br($br)
	-webkit-border-radius: $br
	-moz-border-radius: $br
	-o-border-radius: $br
	border-radius: $br
@mixin br_top($br_top)
	-webkit-border-top-left-radius: $br_top
	-webkit-border-top-right-radius: $br_top
	-moz-border-radius-topleft: $br_top
	-moz-border-radius-topright: $br_top
	border-top-left-radius: $br_top
	border-top-right-radius: $br_top
@mixin br_top-left($br_top-left)
	-webkit-border-top-left-radius: $br_top-left
	-moz-border-radius-topleft: $br_top-left
	border-top-left-radius: $br_top-left
@mixin br_top-right($br_top-right)
	-webkit-border-top-right-radius: $br_top-right
	-moz-border-radius-topright: $br_top-right
	border-top-right-radius: $br_top-right	
@mixin br_bottom($br_bottom)
	-webkit-border-bottom-left-radius: $br_bottom
	-webkit-border-bottom-right-radius: $br_bottom
	-moz-border-radius-bottomleft: $br_bottom
	-moz-border-radius-bottomright: $br_bottom
	border-bottom-left-radius: $br_bottom
	border-bottom-right-radius: $br_bottom
@mixin br_bottom-left($br_bottom-left)
	-webkit-border-bottom-left-radius: $br_bottom-left
	-moz-border-radius-bottomleft: $br_bottom-left
	border-bottom-left-radius: $br_bottom-left
@mixin transition($property, $duration, $function)
	-webkit-transition: $property $duration $function
	-moz-transition: $property $duration $function
	-o-transition: $property $duration $function
	transition: $property $duration $function
@mixin bs($bs)
	-webkit-box-shadowbox-shadow: $bs
	-moz-box-shadowbox-shadow: $bs
	-o-box-shadow: $bs
	box-shadow: $bs
@mixin a
	color: $main-color
	text-decoration: none
	padding-bottom: 1px
	border-bottom: 1px dashed $main-color
@mixin opacity($opacity)
	-khtml-opacity: $opacity
	-moz-opacity: $opacity
	opacity: $opacity
@mixin background-size($size)
	-webkit-background-size: $size
	-moz-background-size: $size
	-o-background-size: $size
	background-size: $size

/* ****** font-face ****** */
@font-face 
	font-family: 'Open Sans'
	src: url(fonts/OpenSans.eot)
	src: url(fonts/OpenSans.eot?#iefix) format(embedded-opentype), url(fonts/OpenSans.woff) format(woff), url(fonts/OpenSans.ttf) format(truetype), url(fonts/OpenSans.svg#open_sans) format(svg)
	font-weight: normal
	font-style: normal
@font-face
	font-family: FontAwesome
	src: url(fonts/fontawesome-webfont.eot?v=4.5.0)
	src: url(fonts/fontawesome-webfont.eot?#iefix&v=4.5.0) format(embedded-opentype), url(fonts/fontawesome-webfont.woff2?v=4.5.0) format(woff2), url(fonts/fontawesome-webfont.woff?v=4.5.0) format(woff), url(fonts/fontawesome-webfont.ttf?v=4.5.0) format(truetype), url(fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular) format(svg)
	font-weight: normal
	font-style: normal
@font-face
	font-family: Quicksand
	src: url(fonts/Quicksand.otf)	
@font-face
	font-family: Montserrat
	src: url(fonts/Montserrat.otf)	
@font-face
	font-family: 'Adam.cg pro'
	src: url(fonts/Adam.cg_pro.otf)	
@font-face
	font-family: Aavantebs
	src: url(fonts/aavantebs.ttf)		
.fa
	display: inline-block
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale	
h1
	font-size: 3.157em
h2
	font-size: 2.369em	
h3
	font-size: 1.777em		
h4
	font-size: 1.333em		
h5
	font-size: 1em		
	
/* ****** Variables ****** */		
// Screen resolutions
$QVGA:  320px
$VGWQA: 480px
$SVGA:  800px
$XGA:   1024px
$HDTV:  1920px

.clearfix:after 
	content: '.'
	display: block
	clear: both
	visibility: hidden
	height: 0
/* ***** for debugging ***** */
.bug
	position: relative
.bug:after
	position: absolute
	left: 50%
	top: 50%
	max-width: 99%
	width: 288.922px
	margin-left: -289.922px/2
	margin-top: -19px
	padding: 10px 0
	content: "!!! Need FIX !!!"
	font: 700 1.5em 'Arial'
	text-align: center
	border: 2px dashed red
	color: red
	z-index: 9999
	cursor: pointer
///// End debugging 
.row
	max-width: 68.1%
	margin: 0 auto
.uppercase
	text-transform: uppercase
.article_img
	float: left
	border: 1px solid white
	-webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,1)
	-moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,1)
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,1)	
.hidden
	display: none
.visible	
	display: block
	
	
	
